2011-09-23  Antoine Levitt  <antoine.levitt@gmail.com>

	* erc-button.el (erc-button-next-function): Scoping fix
	(Bug#9487).

2011-07-04  Vivek Dasmohapatra  <vivek@etla.org>

	* erc.el (erc-generate-new-buffer-name): Reuse old buffer names
	when reconnecting (bug#5563).

2011-06-23  Lars Magne Ingebrigtsen  <larsi@gnus.org>

	* erc.el (erc-ssl): Made into a synonym for erc-tls, which
	provides a superset of the same functionality.
	(erc-open-ssl-stream): Removed.
	(erc-open-tls-stream): Use `open-network-stream' instead of
	`open-tls-stream' directly to be able to use the built-in TLS
	support.

2011-05-28  Stefan Monnier  <monnier@iro.umontreal.ca>

	* erc-pcomplete.el (erc-pcompletions-at-point): Mark the completion
	data as non-exclusive if it's using the default-completion-function.
	(pcomplete-erc-parse-arguments): Rename pcomplete-parse-erc-arguments.
	(pcomplete-erc-setup): Use new name.

2011-05-03  Debarshi Ray  <rishi@gnu.org>  (tiny change)

	* erc-backend.el (671): New response handler.
	* erc.el (english): Add 671 to catalog.

2011-04-29  Stefan Monnier  <monnier@iro.umontreal.ca>

	* erc-pcomplete.el (erc-pcomplete-nick-postfix): Remove the " " in the
	suffix that's added by pcomplete-termination-string anyway.
	(pcomplete-erc-setup): Remove pcomplete-suffix-list setting now that
	it's not needed any more.

2011-04-26  Stefan Monnier  <monnier@iro.umontreal.ca>

	* erc.el (erc-mode-map): Use completion-at-point.
	(erc-mode): Tell completion-at-point to obey erc-complete-functions.
	(erc-complete-word-at-point): New function.
	(erc-complete-word): Make it obsolete.
	* erc-pcomplete.el (erc-pcompletions-at-point): New function.
	(pcomplete): Use it.
	* erc-dcc.el (erc-dcc-chat-mode-map): Use completion-at-point.
	(erc-dcc-chat-mode): Tell completion-at-point to obey
	erc-complete-functions.
	* erc-button.el (erc-button-next-function): New function extracted from
	erc-button-next.
	(button, erc-button-next): Use it.

2011-03-07  Chong Yidong  <cyd@stupidchicken.com>

	* Version 23.3 released.

2011-03-04  Julien Danjou  <julien@danjou.info>

	* erc-track.el (erc-track-visibility): Fix :type.  (Bug#6369)

2011-02-10  Stefan Monnier  <monnier@iro.umontreal.ca>

	* erc-list.el (erc-list-menu-mode-map): Move initialization
	into declaration.

2011-02-07  Julien Danjou  <julien@danjou.info>

	* erc-track.el (erc-window-configuration-change): New function.
	This will allow to track buffer visibility when a command is
	finished to executed.  Idea stolen from rcirc.
	(track): Put erc-window-configuration-change in
	window-configuration-change-hook.
	(erc-modified-channels-update): Remove
	erc-modified-channels-update from post-command-hook after update.

2011-01-31  Antoine Levitt  <antoine.levitt@gmail.com>  (tiny change)

	* erc-track.el (track): Don't reset erc-modified-channels-object
	each time erc-track-mode is activated.

2011-01-13  Stefan Monnier  <monnier@iro.umontreal.ca>

	* erc.el (erc-mode):
	* erc-dcc.el (erc-dcc-chat-mode): Use define-derived-mode.

2010-11-11  Glenn Morris  <rgm@gnu.org>

	* erc-lang.el (erc-cmd-LANG): Fix what may have been a typo.

2010-11-05  Lars Magne Ingebrigtsen  <larsi@gnus.org>

	* erc-backend.el (erc-coding-system-precedence): New variable.
	(erc-decode-string-from-target): Use it.

2010-10-24  Julien Danjou  <julien@danjou.info>

	* erc-backend.el (erc-server-JOIN): Set the correct target list on join.

	* erc-backend.el (erc-process-sentinel): Check that buffer is alive
	before setting it as current buffer.

2010-10-14  Juanma Barranquero  <lekktu@gmail.com>

	* erc-xdcc.el (erc-xdcc-help-text): Fix typo in docstring.

2010-10-10  Dan Nicolaescu  <dann@ics.uci.edu>

	* erc-list.el (erc-list-menu-mode-map): Declare and define in one step.

2010-08-14  Vivek Dasmohapatra  <vivek@etla.org>

	* erc-join.el (erc-autojoin-timing, erc-autojoin-delay): New vars.
	(erc-autojoin-channels-delayed, erc-autojoin-after-ident):
	New functions.
	(erc-autojoin-channels): Allow autojoining after ident (Bug#5521).

2010-08-08  Fran Litterio  <flitterio@gmail.com>

	* erc-backend.el (erc-server-filter-function):
	Call erc-log-irc-protocol.

	* erc.el (erc-toggle-debug-irc-protocol):
	Bind erc-toggle-debug-irc-protocol to t.

2010-05-07  Chong Yidong  <cyd@stupidchicken.com>

	* Version 23.2 released.

2010-03-10  Chong Yidong  <cyd@stupidchicken.com>

	* Branch for 23.2.

2010-02-07  Vivek Dasmohapatra  <vivek@etla.org>

	* erc-services.el (erc-nickserv-alist): Fix defcustom type (Bug#5520).

2010-01-25  Vivek Dasmohapatra  <vivek@etla.org>

	* erc-backend.el (erc-session-connector): New var.
	(erc-server-reconnect): Use it to reconnect via old
	connector (Bug#4958).

	* erc.el (erc-determine-parameters):
	Save erc-server-connect-function to erc-session-connector.

2009-11-03  Stefan Monnier  <monnier@iro.umontreal.ca>

	* erc.el (erc-display-line-1, erc-process-away):
	* erc-truncate.el (erc-truncate-buffer-to-size):
	Use with-current-buffer.

2009-10-24  Glenn Morris  <rgm@gnu.org>

	* erc-dcc.el (pcomplete-erc-all-nicks):
	* erc-notify.el (pcomplete-erc-all-nicks):
	Autoload it, to silence compiler.

	* erc-dcc.el (pcomplete/erc-mode/DCC): Replace cl-function
	remove-duplicates with erc-delete-dups.

2009-09-27  Johan Bockgård  <bojohan@gnu.org>

	* erc-button.el (erc-button-keymap): Bind `follow-link'.

2009-09-26  Johan Bockgård  <bojohan@gnu.org>

	* erc-button.el (erc-button-add-button): Only call
	`widget-convert-button' in XEmacs.  For Emacs (at least), it
	doesn't seem to have any purpose except creating lots of overlays,
	slowing everything down.

2009-09-19  Glenn Morris  <rgm@gnu.org>

	* erc-lang.el (line): Define for compiler.

2009-07-22  Kevin Ryde  <user42@zip.com.au>

	* erc/erc.el (erc-cmd-MODE): Hyperlink urls in docstring with URL `...'.

2009-03-13  D. Goel  <deego3@gmail.com>

	* erc-backend.el: In (multiple-value-bind/setq .. ls),
	ls-> (values-list ls) throughout.
	* erc.el: Ditto.

2009-01-18  Michael Olson  <mwolson@gnu.org>

	* erc.el (erc-header-line-uses-tabbar-p): Set to nil by default.

2009-01-16  Glenn Morris  <rgm@gnu.org>

	* erc.el (erc-input-message): Conditionalize previous change for XEmacs.

	* erc-dcc.el (erc-dcc-server): Silence warning about obsolete function
	behind fboundp test.

2009-01-09  Glenn Morris  <rgm@gnu.org>

	* erc.el (erc-input-message): Replace last-command-char with
	last-command-event.

2009-01-08  Glenn Morris  <rgm@gnu.org>

	* erc.el (tabbar--local-hlf): Silence compiler.

2009-01-03  Michael Olson  <mwolson@gnu.org>

	* erc.el (erc-user-input): Do not include text properties when
	returning user input.


See ChangeLog.08 for earlier changes.

	Copyright (C) 2009-2011 Free Software Foundation, Inc.

  This file is part of GNU Emacs.

  GNU Emacs is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  GNU Emacs is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with GNU Emacs.  If not, see <http://www.gnu.org/licenses/>.

;; Local Variables:
;; coding: utf-8
;; add-log-time-zone-rule: t
;; End:

